<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      #parentdiv {
        padding: 0%;
        margin-top: 0px;
      }
      #makeup {
        text-align: center;
        background-image: url("https://i.pinimg.com/564x/9b/0a/d4/9b0ad473705d12c55309776a7d3efb8a.jpg");
        padding-top: 50px;
        font-style: italic;
        font-weight: bolder;
        color: cornsilk;
        font-size: 50px;
      }
      #mark1 {
        padding-top: 30px;
        /* background-image: url("https://m.media-amazon.com/images/M/MV5BZjE0YjVjODQtZGY2NS00MDcyLThhMDAtZGQwMTZiOWNmNjRiXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_FMjpg_UX1000_.jpg"); */
      }
      #text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="parentdiv">
      <!-- <div class="input-group mb-3" id="inputani">
            <select class="custom-select" id="inputGroupSelect02">
              <option selected ></option>
              <option >bleach</option>
              <option >black_clover</option>
              <option >dragon_ball</option>
              <option >jujutsu_kaisen</option>
              <option >fma_brotherhood</option>
              <option >naruto</option>
              <option >gintama</option>
              <option >itachi_uchiha</option>
              <option >one_piece</option>
              <option >demon_slayer</option>
              <option >attack_on_titan</option>
              <option >hunter_x_hunter</option>
              <option >boku_no_hero_academia</option>
            </select>
            <div class="input-group-append">
              <label class="input-group-text" for="inputGroupSelect02" onclick="foo()">SEARCH</label>
            </div>
          </div> -->
      <div id="makeup">
        <p>ANIME FACTS</p>
      </div>
      <div id="test">
        <label style="font-weight: bold" ; for="txt">ANIME NAME</label>
        <input style="padding-right: 50px" ; type="text" name="" id="txt1" />
        <br />
        <button type="button" class="btn btn-warning" onclick="foo()">
          SEARCH
        </button>
      </div>
    </div>

    <!-- <script src="style.css"></script> -->

    <script src="script.js"></script>
  </body>
</html>
